Aquí el contingut primordial d'una bona calculadora ;)
	http://fr.wikipedia.org/wiki/Algorithme_de_Strassen

Una petita millora
	http://marco.bodrato.it/papers/Bodrato2010-StrassenLikeMatrixMultiplicationForSquares.pdf
	// http://dblp.uni-trier.de/pers/hd/b/Bodrato:Marco

Però té la crítica de que aquest mètode no és gaire estable.



Una brutalitat
	http://fr.wikipedia.org/wiki/Algorithme_de_Coppersmith-Winograd

Se diu poc optim en questions de memoria "menys en calculs mes en memoria" depen de cada cas ;)


Strassen
AB = C
A = [a_11, a_12]
    [a_21, a_22]

def:
	c11 = a11b11 + a12b21
	....

pallo
m1 = (a11 + a22) (b11 + b22)
m2 = (a21 + a22)  b11
m3 =        a11  (b12 - b22)
m4 =        a22  (b21 - b11)
m5 = (a11 + a12)  b22
m6 = (a21 - a11) (b11 + b12)
m7 = (a12 - a22) (b21 + b22)

c11 = m1 + m4 - m5 + m7
c12 = m3 + m5
c21 = m2 + m4
